body
{
  background-color: #F3F4FA;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-top: 64px;
}
#header
{
  background-color: #2B485F;
  height: 64px;
  margin-bottom: 0;
  padding: 0;
  position: fixed;
}
#header .container-fluid
{
  padding: 8px;
}
#header .navbar-header
{
  margin: 0;
}
#header #sidebar-toggle-button
{
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2em;
  margin: 0 10px;
  padding: 12px 6px;
}
#header .brand
{
  display: inline-block;
  padding: 12px 16px 12px 0;
}
#header .brand a
{
  color: #fff;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
}
#sidebar
{
  background-image: linear-gradient(#0884DA, #007EE5);
  bottom: 0;
  display: block;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: fixed;
  top: 64px;
  width: 264px;
  z-index: 1000;
}
#AgentImage {
  width: 185px;
  height: 185px;
  border-radius: 50%;
  margin: 10% 15%;
  box-sizing: border-box;
}
.statusIndicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 170px;
  right: 50px;
  border: 3px solid #ffffff;
}
.agent-bar {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  color: #78BAEE;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 20px;
}
.agent-bar > i {
  margin-left: 5px;
  font-size: 1em;
}
.agent-bar > ul {
  display: none;
  min-width: 220px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 5px;
  text-align: left;
  position: absolute;
  left: 20px;
  background-color: #FFFFFF;
  border-radius: 5px;
  color: #2B485F;
}
.agent-bar > ul > hr {
  margin: 5px 0px;
}
.agent-bar:hover > ul {
  display: block;
}
.agent-bar > ul > li {
  padding: 5px 10px;
}
.agent-bar > ul > li > i {
  font-size: 0.8em;
  margin-right: 5px;
}
#sidebar > ul > li > a
{
  min-height: 70px;
  line-height: 70px;
  color: #78BAEE;
  display: block;
  padding: 0px 24px;
  text-decoration: none;
}
#sidebar > ul > li > a > span
{
  font-size: 1.1em;
  font-weight: 400;
	margin-left: 17px;
}
.fa,
.ti
{
  font-size: 1.4em;
}
#sidebar > ul > li > a:hover,
#sidebar > ul > li > a.active
{
  color: #FFFFFF;
  background-color: #078FF3;
}
#page-content-wrapper > .container-fluid
{
  padding-top: 0.75rem;
}
.sidebar-toggle
{
  display: none !important;
}
.page-content-toggle
{
  margin-left: inherit !important;
}
@media (min-width: 1200px)
{
  #sidebar
  {
    display: none;
  }
  .sidebar-toggle
  {
    display: block !important;
  }
  .page-content-toggle
  {
    margin-left: 264px !important;
  }
}
.card
{
  background-color: #FFFFFF;
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
  border: none;
  color: rgb(100, 100, 100);
}
.card-title
{
	border-bottom: 1px solid #EEF2F1;;
	padding-bottom: 10px;
	font-size: 	17px;
	font-weight: 300;
}
.row
{
  padding-right: 0.375rem;
  padding-left: 0.375rem;
  margin-bottom: 0px !important;
}
.row > div
{
  padding-right: 0.375rem;
  padding-left: 0.375rem;
}
.call-bar
{
  position: absolute;
  bottom: 10px;
  right: 20px;
  width: 60px;
  height: 140px;
  text-align: center;
  z-index: 999;
}
.call
{
	width: 60px;
  height: 60px;
  line-height: 60px;
	cursor: pointer;
	font-size: 25px;
	border-radius: 50% 50%;
  text-align: center;
  margin-bottom: 10px;
}
.call-bar > .start
{
	color: #59b300;
	background-color: #99ff33;
	border: 1px solid #59b300;
}
.call-bar > .end
{
	color: #b30000;
	background-color: #ff0000;
	border: 1px solid #b30000;
}
.animate
{
	animation: shake 0.5s infinite;
}
@keyframes shake
{
	0%
	{
		font-size: 30px;
		transform: scale(1);
	}
	70%
	{
		font-size: 30px;
		transform: scale(1.3);
	}
	100%
	{
		font-size: 30px;
		transform: scale(1);
	}
}
/*
.stat-num { font-size: 2.5rem; }
.stat-txt { margin-top: 25px; font-size: 0.9rem; }
*/
.call-modal-block {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 3000;
}
.call-modal {
  border-radius: 5px;
  box-sizing: border-box;
  padding: 15px;
  width: 500px;
  margin: 0px auto;
  margin-top: calc((100vh - 300px)/2);
  background-color: #ffffff;
  text-align: center;
}
#end-call-btn {
  color: #ffffff;
  background-color: #912320;
}
#end-call-btn {display: none;}
#forward-call-btn {
  color: #ffffff;
  background-color: #2B485F;
}
#context {
  margin-bottom: 10px;
}