<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/cookiehandler.js" type="text/javascript"></script>
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js" type="text/javascript"></script>

    <link href="fonts/font-roboto.css" rel="stylesheet">
    <link href="bootstrap/bootstrap4-alpha3.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="themify/themify-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 

    <!-- all js files should be included here -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js" type="text/javascript"></script>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script src="js/cookiehandler.js" type="text/javascript"></script>
    
</head>
<body>

    <!-- Peer JS call content hidden starts here -->
    <div class="pure-u-2-3" id="video-container">
        <video id="their-video" autoplay></video>
       <!-- <video id="my-video" muted="true" autoplay></video>.  -->
    </div>
    <!-- Peer JS call content hidden ends here -->

    <!-- On call receive hidden block starts here -->
    <div class="call-modal-block">
        <div class="call-modal">
            <div class="row">
                <h3 id="call-heading">Hi There!</h3>
            </div>
            <div class="row">
                <p id="call-text">It seems you have a call.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <button type="button" class="btn btn-success btn-block" id="answer-call-btn">Answer</button>
                </div>
                <div class="col-lg-6">
                    <button type="button" class="btn btn-danger btn-block" id="reject-call-btn">Reject</button>
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <div class="col-lg-12">
                    <select class="form-control" id="context"></select>
                    <button type="button" class="btn btn-block" id="forward-call-btn">Forward Call</button>
                    <button type="button" class="btn btn-block" id="end-call-btn">End Call</button>
                </div>
            </div>
        </div>
    </div>
    <!-- On call receive hidden block ends here -->
   <script src="agents.page.js"></script>

   </body>
   </html>



